    /*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package autonavigate;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.io.*;


    

       


/**
 *
 * @author christianchamaly
 */
public class Kartläggningrutt {
    private List<Vertex> nodes;
    private List<Edge> edges;
    private DataStore ds;
   private BluetoothClient bt;
   private ControlUIny gui;
   private List<String> visitedPoints = new ArrayList<>();
    double[] LocationX2;
    double[] LocationY2; 
        
   
    
    public Kartläggningrutt(DataStore ds, BluetoothClient bt) {
        this.ds = ds;
        this.bt = bt;
    
 
    }
    private boolean isVisited(int x, int y) {
    for (int i = 0; i < ds.locations; i++) {
        if ((int)(ds.LocationX[i] / ds.gridsize) == x && (int)(ds.LocationY[i] / ds.gridsize) == y) {
            return true;
        }
    }
    return false;
}
  private double calculateRotation(double currentDirection, double directionV) {
    double rotation = directionV - currentDirection;
    // Justera rotation till intervallet [-180, 180]
    if (rotation >= 180) rotation -= 360;
    if (rotation <= -180) rotation += 360;
    return rotation;
}
  private void updateDirection(double newDirection) {
    ds.agvDirection = newDirection % 360;
    if (ds.agvDirection < 0) ds.agvDirection += 360;
    System.out.println("🔄 Uppdaterad riktning: " + ds.agvDirection);
}




    
    public void createPlan2(){
       
    



         nodes = new ArrayList<Vertex>();
         edges = new ArrayList<Edge>();
         
         
// Set up grid network for path finding
for (int i = 0; i < ds.columns; i++) { 
   for (int j = 0; j < ds.rows; j++) {
     
        Vertex location = new Vertex("" + (i*ds.rows + j), "Nod #" + (i*ds.rows + j)); ;
        nodes.add(location);
    }
}
System.out.println("columns: "+ds.columns);
System.out.println("rows: "+ds.rows);

double cost = 1;


for (int i = 0; i < ds.rows; i++) {
  for (int j = 0; j < ds.columns - 1 ; j++) { // Add horizontal links in both directions
      cost = 1;
        if (ds.ObstacleMatrix[i][j] != 0 || ds.ObstacleMatrix[i][j + 1] != 0) {
            continue;
        }    

      Edge dirA = new Edge("r" + nodes.get(i*ds.columns + j), nodes.get(i*ds.columns + j ), nodes.get(i*ds.columns + j + 1), cost);
      edges.add(dirA);
      Edge dirB = new Edge("l" + nodes.get(i*ds.columns + j), nodes.get(i*ds.columns + j + 1), nodes.get(i*ds.columns + j), cost);
      edges.add(dirB);
      if(i < ds.rows - 1 ){
          cost = 500;
          if(ds.ObstacleMatrix[i + 1][j + 1] != 0){
              continue;
          }
          Edge dirC = new Edge("1d" + nodes.get(i*ds.columns + j), nodes.get(i*ds.columns + j ), nodes.get((i+1)*ds.columns + j + 1), cost);
          edges.add(dirC);
          Edge dirD = new Edge("2d" + nodes.get(i*ds.columns + j), nodes.get((i+1)*ds.columns + j + 1), nodes.get(i*ds.columns + j), cost);
          edges.add(dirD); }
      if(i > 0){ 
          cost = 500;
          if(ds.ObstacleMatrix[i - 1][j + 1] != 0){
              continue;
          }
      Edge dirE = new Edge("3d" + nodes.get(i*ds.columns + j), nodes.get(i*ds.columns + j ), nodes.get((i-1)*ds.columns + j + 1), cost);
      edges.add(dirE);
      Edge dirF = new Edge("4d" + nodes.get(i*ds.columns + j), nodes.get((i-1)*ds.columns + j + 1), nodes.get(i*ds.columns + j), cost);
      edges.add(dirF); 
      }
  } 
}
for (int i = 0; i < ds.rows - 1; i++) {
for (int j = 0; j < ds.columns; j++) { // Add vertical links in both directions 
    cost = 1;
    
    if(ds.ObstacleMatrix[i + 1][j] != 0){
       continue;
    }
    Edge dirC = new Edge("d" + nodes.get(i*ds.columns + j), nodes.get(i*ds.columns + j ), nodes.get((i+1)*ds.columns + j ), cost);
    edges.add(dirC);
    Edge dirD = new Edge("u" + nodes.get(i*ds.columns + j), nodes.get((i+1)*ds.columns + j), nodes.get(i*ds.columns + j ), cost);
    edges.add(dirD);
} 
}

Graph graph = new Graph(nodes, edges);
DijkstrasAlgorithm dijkstra = new DijkstrasAlgorithm(graph);
int startnode = 0;      
int endnode = 0;
// ❌ Rensa tidigare ritad väg från ObstacleMatrix



// Convert from Location coordinates to node id
for (int j = 0; j < ds.locations-1; j++) {
    
    
              switch (ds.Riktning[j+1]) {
                
                 case 'N':
                     {
                         if(j == 0){
                         int x = (int)(ds.robotX/ds.gridsize);
                         int y = (int)(ds.robotY/ds.gridsize);
                
                         startnode = (int)((y)* ds.columns) + (x);
                         x = (int)(ds.LocationX[j+1]/ds.gridsize);
                         y = (int)(ds.LocationY[j+1]/ds.gridsize);
                         endnode = (int)((y+2) * ds.columns) + x;   
                         break;
                         }
                         else{
                         int x = 0;
                         int y = 0;
                         startnode = endnode;
                         x = (int)(ds.LocationX[j+1]/ds.gridsize);
                         y = (int)(ds.LocationY[j+1]/ds.gridsize);
                         endnode = (int)((y+2) * ds.columns) + (x);
                         break;
                         }
                         
                         
                         
                     }
                 case 'E':
                     {
                         if(j == 0){
                         int x = (int)(ds.robotX/ds.gridsize);
                         int y = (int)(ds.robotY/ds.gridsize);
                
                         startnode = (int)((y)* ds.columns) + x;
                         x = (int)(ds.LocationX[j+1]/ds.gridsize);
                         y = (int)(ds.LocationY[j+1]/ds.gridsize);
                         endnode = (int)((y) * ds.columns) + x+2; 
                         break;
                         }
                         else{
                         int x = 0;
                         int y = 0;
                         startnode = endnode;
                         x = (int)(ds.LocationX[j+1]/ds.gridsize);
                         y = (int)(ds.LocationY[j+1]/ds.gridsize);
                         endnode = (int)(y * ds.columns) + x+2;
                         break;
                         }           
                     }
                 case 'W':
                    {
                         if(j == 0){
                         int x = (int)(ds.robotX/ds.gridsize);
                         int y = (int)(ds.robotY/ds.gridsize);
                
                         startnode = (int)((y)* ds.columns) + x;
                         x = (int)(ds.LocationX[j+1]/ds.gridsize);
                         y = (int)(ds.LocationY[j+1]/ds.gridsize);
                         endnode = (int)((y) * ds.columns) + x-2;     
                         break;
                         }
                         else{
                         int x = 0;
                         int y = 0;
                         startnode = endnode;
                         x = (int)(ds.LocationX[j+1]/ds.gridsize);
                         y = (int)(ds.LocationY[j+1]/ds.gridsize);
                         endnode = (int)(y * ds.columns) + (x-2);
                         break;
                         }                                                
                     }
                 case 'S':
                     {
                         if(j == 0){
                         int x = (int)(ds.robotX/ds.gridsize);
                         int y = (int)(ds.robotY/ds.gridsize);
                
                         startnode = (int)((y)* ds.columns) + x;
                         x = (int)(ds.LocationX[j+1]/ds.gridsize);
                         y = (int)(ds.LocationY[j+1]/ds.gridsize);
                         endnode = (int)((y-2) * ds.columns) + x;    
                         break;
                         }
                         else{
                         int x = 0;
                         int y = 0;
                         startnode = endnode;
                         x = (int)(ds.LocationX[j+1]/ds.gridsize);
                         y = (int)(ds.LocationY[j+1]/ds.gridsize);
                         endnode = (int)((y-2) * ds.columns) + (x);
                         break;
                         }
                         
                         
                         
                     }
                 default:
                         
                         break;
                         
             }
 System.out.println(ds.Riktning);


//ds.antalrut = path.size();
//ds.xrobpos = new double[path.size()];
//ds.yrobpos = new double[path.size()];
// Kontrollera om målpunkten redan är besökt
//if (isVisited((int)(ds.LocationX[j+1] / ds.gridsize), (int)(ds.LocationY[j+1] / ds.gridsize))) {
  //  System.out.println("⚠️ Hoppar över redan besökt punkt: (" + ds.LocationX[j+1] + ", " + ds.LocationY[j+1] + ")");
    //continue; // Hoppa över om redan besökt
//}

    dijkstra.execute(nodes.get(startnode));
LinkedList<Vertex> path = dijkstra.getPath(nodes.get(endnode));

if (path == null || path.isEmpty()) {
    System.out.println("❌ Ingen väg hittades från " + startnode + " till " + endnode);
    return;  // Avbryt ruttplaneringen
}

//try (PrintWriter cmdWriter = new PrintWriter(new FileWriter("command.txt"))) {
// Hämta kortaste vägen
for (int i = 0; i < path.size()-1; i++) {
    int ipos = (int)(Integer.parseInt(path.get(i).getId()) / ds.columns);
    int jpos = Integer.parseInt(path.get(i).getId()) - ipos * ds.columns;
    

    // Markera rutten (kan vara kvar)
    ds.ObstacleMatrix[ipos][jpos] = 3;
    
}
for (int i = 0; i < path.size()-1;) {
    
    int ipos1 = (int)(Integer.parseInt(path.get(i).getId()) / ds.columns);
    int jpos1 = Integer.parseInt(path.get(i).getId()) - ipos1 * ds.columns;

    int ipos2 = (int)(Integer.parseInt(path.get(i+1).getId()) / ds.columns);
    int jpos2 = Integer.parseInt(path.get(i+1).getId()) - ipos2 * ds.columns;
    
    double directionV = 0.0;
    String direction = "";
    
   // Bestäm riktning
    if (ipos2 == ipos1 && jpos2 == jpos1 + 1) {
        direction = "0"; directionV = 0;
    } else if (ipos2 == ipos1 && jpos2 == jpos1 - 1) {
        direction = "180"; directionV = 180;
    } else if (jpos2 == jpos1 && ipos2 == ipos1 + 1) {
        direction = "90"; directionV = 90;
    } else if (jpos2 == jpos1 && ipos2 == ipos1 - 1) {
        direction = "270"; directionV = 270;
    } else if (ipos2 == ipos1 + 1 && jpos2 == jpos1 + 1) {
        direction = "45"; directionV = 45;
    } else if (ipos2 == ipos1 + 1 && jpos2 == jpos1 - 1) {
        direction = "135"; directionV = 135;
    } else if (ipos2 == ipos1 - 1 && jpos2 == jpos1 - 1) {
        direction = "225"; directionV = 225;
    } else if (ipos2 == ipos1 - 1 && jpos2 == jpos1 + 1) {
        direction = "315"; directionV = 315;
    }

    double rotation = calculateRotation(ds.agvDirection, directionV);
    updateDirection(directionV);

    int finalRow = ipos2;
    int finalCol = jpos2;

    String command = "GT," + finalCol * ds.gridsize + "," + finalRow * ds.gridsize + "," + rotation;
    System.out.println("➡️ Skickar riktning: " + command);

    // Skicka kommandot till AGV:n
    bt.sendDirection(command);

    // Vänta tills AGV:n når målnoden (inom ±3 cm)
    boolean nodeReached = false;
    while (!nodeReached) {
        double currentX = ds.robotX;
        double currentY = ds.robotY;

        double distanceX = Math.abs((finalCol * ds.gridsize) - currentX);
        double distanceY = Math.abs((finalRow * ds.gridsize) - currentY);

        if (distanceX <= 5 && distanceY <= 5) {
            System.out.println("✅ Nått nod: (" + currentX + ", " + currentY + ")");
            nodeReached = true;
            break;
        }

        // Vänta kort innan nästa kontroll
       
    }

    // Markera noden som besökt
    int x = finalCol * ds.gridsize;
    int y = finalRow * ds.gridsize;
    for (int k = 0; k < ds.locations; k++) {
        if (ds.LocationX[k] == x && ds.LocationY[k] == y) {
            System.out.println("✅ Markerar nod som besökt: (" + x + ", " + y + ")");
            ds.LocationX[k] = -1;
            ds.LocationY[k] = -1;
            break;
        }
    }

    // Gå till nästa nod
    i++;
}




}



    }
    

    }
